{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Server=localhost;Database=DataTable;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ToDoContext": "Data Source = TodoApp.db"
  }
}